spring.application.name=springboot-restful-webservices 

spring.datasource.url = jdbc:mysql://localhost:3306/user_management
spring.datasource.username = root
spring.datasource.password = born2win

spring.jpa.hibernate.ddl-auto = update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true


info.app.name=SpringBoot Restfull Web Services
info.app.description=SpringBoot Restfull Web Services Demo
info.app.version=1.0.0
